<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mattia Astorino</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Material-Theme Plain Tasks</string>
	<key>semanticClass</key>
	<string>material.theme.default.plain.tasks</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#00000050</string>
				<key>background</key>
				<string>#263238</string>
				<key>caret</key>
				<string>#FFCC00</string>
				<key>foreground</key>
				<string>#eeffff</string>
				<key>guide</key>
				<string>#00000050</string>
				<key>gutter</key>
				<string>#263238</string>
				<key>invisibles</key>
				<string></string>
				<key>lineHighlight</key>
				<string>#00000050</string>
				<key>selection</key>
				<string>#00000050</string>
				<key>selectionBorder</key>
				<string>#00000050</string>
				<key>stackGuide</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>meta.tag.todo</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#bb80b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Notes</string>
			<key>scope</key>
			<string>notes.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta</string>
			<key>scope</key>
			<string>meta</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Done Bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.completed</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pending Bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.pending</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffffaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cancelled Bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.cancelled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cancelled Task</string>
			<key>scope</key>
			<string>meta.item.todo.cancelled</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Info</string>
			<key>scope</key>
			<string>meta.tag.todo.completed, meta.tag.todo.cancelled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#eeffffdd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.punctuation.archive.todo, meta.punctuation.separator.todo</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Font Style Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.italic, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>todo.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>todo.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>todo.url</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCB6Bbf</string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88Dbf</string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.language, constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82AAFFbf</string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#89DDFFbf</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88Dbf</string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>bf</string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name.type.class, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#82AAFFbf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag, entity.other.attribute-name.class.css, entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f07178bf</string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5370</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Today</string>
			<key>scope</key>
			<string>string.other.tag.todo.today</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82AAFF</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Low</string>
			<key>scope</key>
			<string>string.other.tag.todo.low</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#eeffffcc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>High</string>
			<key>scope</key>
			<string>string.other.tag.todo.high</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F78C6C</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Critical</string>
			<key>scope</key>
			<string>string.other.tag.todo.critical</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5370</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>f38cc8d3-7cff-4418-a6e2-54c6c4e5f5cc</string>
</dict>
</plist>
