[
  {
    "caption": "Material Theme",
    "children":
    [
      {
          "caption": "Activate",
          "command": "mt_activate"
      },
      {
        "caption": "Configuration",
        "command": "mt_config"
      },
      { "caption": "-" },
      {
        "caption": "Advanced configuration",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/Material Theme/Preferences.sublime-settings",
            "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
        }
      },
      { "caption": "-" },
      {
        "caption": "GitHub Issues",
        "command": "mt_issues"
      },
      {
        "caption": "Changelog",
        "command": "mt_changes"
      },
      {
        "caption": "Theme Info",
        "command": "mt_info"
      }
    ]
  }
]
