[
    {
        "caption": "Material Theme: Activate theme",
        "command": "mt_activate"
    },
    {
        "caption": "Material Theme: Configuration",
        "command": "mt_config"
    },
    {
      "caption": "Material Theme: Extras",
      "command": "mt_extras"
    },
    {
      "caption": "Material Theme: Advanced configuration",
      "command": "edit_settings", "args":
      {
          "base_file": "${packages}/Material Theme/Preferences.sublime-settings",
          "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
      }
    },
    {
        "caption": "Material Theme: Info",
        "command": "mt_info"
    }
]
