[

	/* @ EMPTY WINDOW
	 * Style for empty (no tabs) window
	========================================================================= */

		{
			"class": "sheet_container_control",
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 1.0
		},


	/* @ GRID LAYOUT
	 * Grid style
	========================================================================= */

		{
			"class": "grid_layout_control",
			"border_size": 1,
			"border_color": [34, 45, 51]
		},


	/* @ DIALOG POPUP
	 * Dialog popup style and progressbar
	========================================================================= */

		{
			"class": "progress_gauge_control",
			"layer0.tint": [128, 203, 196],
			"layer0.opacity": 1.0,
			"content_margin": [0, 6]
		},

		{
			"class": "dialog",
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 1.0
		},

		{
			"class": "progress_bar_control",
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 1.0,
		},


	/* @ CODE FOLDING
	 * Folding arrow setting and behavioring
	========================================================================= */

		{
			"class": "fold_button_control",
			"layer0.texture": "Material Theme/assets/commons/fold_right.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": 0,
			"layer1.texture": "Material Theme/assets/commons/fold_right--hover.png",
			"layer1.opacity": 0.0,
			"layer1.inner_margin": 0,
			"content_margin": [9, 7, 8, 6]
		},

		{
			"class": "fold_button_control",
			"attributes": ["hover"],
			"layer0.opacity": 0.0,
			"layer1.opacity": 1.0
		},

		{
			"class": "fold_button_control",
			"attributes": ["expanded"],
			"layer0.texture": "Material Theme/assets/default/fold_down.png",
			"layer1.texture": "Material Theme/assets/commons/fold_down--hover.png"
		},


	/* @ AUTOCOMPLETE
	 * Autocomplete popup setting and behavioring
	========================================================================= */


		{
			"class": "popup_control",
			"layer0.tint": [38, 50, 56, 255],
			"layer0.opacity": 1.0,
			"content_margin": [0, 0]
		},

		{
			"class": "auto_complete",
			"row_padding": [12, 6],
			"layer0.tint": [38, 50, 56, 255],
			"layer0.opacity": 1.0
		},

		{
			"class": "auto_complete_label",
			"fg": [176, 190, 197, 255],
			"match_fg": [128, 203, 196, 255],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [128, 203, 196, 255]
		},

		{
			"class": "table_row",
			"layer0.tint": [84, 110, 122],
			"layer0.opacity": 0.0,
		},

		{
			"class": "table_row",
			"attributes": ["selected"],
			"layer0.opacity": 1.0
		},


	/* @ TOOLTIP
	 * Tooltip setting and behavioring
	========================================================================= */

		{
			"class": "tool_tip_control",
			"layer0.tint": [33,33,33],
			"layer0.inner_margin": [0, 0],
			"layer0.opacity": 1.0,
			"content_margin": [8, 8]
		},

		{
			"class": "tool_tip_label_control",
			"color": [255, 255, 255, 255]
		},


		/* @OVERLAY PANELS
	 * Overlay panels setting and behavioring
	========================================================================= */

		// Command Panel
		 {
			  "class": "overlay_control",
			  "layer0.texture": "Material Theme/assets/default/overlay-bg.png",
			  "layer0.inner_margin": [24, 4, 24, 33],
			  "layer0.opacity": 1.0,
			  "layer1.texture": "Material Theme/assets/commons/quick-panel-background.png",
			  "layer1.inner_margin": [16, 0, 16, 25],
			  "layer1.opacity": 1.0,
			  "content_margin": [13, 13, 13, 33]
		 },

			// Command Panel list item style (cmd + shift + p)

		{
			"class": "mini_quick_panel_row",
			"layer0.tint": [38, 50, 56, 0],
			"layer0.inner_margin": [2, 2, 2, 2],
			"layer0.opacity": 1.0
		},

			// Command Panel selected list item style (cmd + p)

		{
			"class": "mini_quick_panel_row",
			"attributes": ["selected"],
			"layer0.tint": [84, 110, 122]
		},

			// Quick panel project setting (project manager) (cmd + ctrl + p)

		{
			"class": "quick_panel",
			"row_padding": [32, 12],
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 1.0
		},

			// Quick Panel row default style (project manager)

		{
			"class": "quick_panel_row",
			"layer0.tint": [38, 50, 56, 0],
			"layer0.opacity": 1.0
		},

			// Row panel style inside comman panel (cmd + shift + p)

		{
			"class": "quick_panel_row",
			"parents": [{"class": "overlay_control"}],
			"layer0.tint": [38, 50, 56, 0],
			"layer0.opacity": 1.0
		},

			// Quick panel (project) style inside overlay_control (cmd + shift + p)

		{
			"class": "quick_panel",
			"parents": [{"class": "overlay_control"}],
			"row_padding": [32, 12],
			"layer0.tint": [38, 50, 56, 0],
			"layer0.opacity": 1.0
		},

			// Quick Panel selected list item style

		{
			"class": "quick_panel_row",
			"attributes": ["selected"],
			"layer0.tint": [84, 110, 122],
			"layer1.opacity": 0.0
		},

			// Panel labels

		{
			"class": "quick_panel_label",
			"fg": [176, 190, 197, 255],
			"match_fg": [128, 203, 196, 255],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [128, 203, 196, 255]
		},

			// Panel labels

		{
			"class": "quick_panel_label",
			"parents": [{"class": "overlay_control"}],
			"fg": [176, 190, 197, 255],
			"match_fg": [128, 203, 196, 255],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [128, 203, 196, 255]
		},

			// Panels sublabels

		{
			"class": "quick_panel_path_label",
			"fg": [84, 110, 122, 255],
			"match_fg": [128, 203, 196, 255],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [128, 203, 196, 255]
		},

			// Panels data / score

		{
			"class": "quick_panel_score_label",
			"fg": [128, 203, 196, 255],
			"selected_fg": [255, 255, 255, 255]
		},


	/* @ TABS
	 * Tabs settings and behavioring
	========================================================================= */

		{
			"class": "tabset_control",
			"layer0.opacity": 1.0,
			"layer0.tint": [38, 50, 56],
			"tint_index": 1,
			"layer0.inner_margin": [2, 6],
			"layer0.opacity": 1.0,
			"content_margin": [12, -10, 8, 0],
			"tab_overlap": 0,
			"tab_width": 180,
			"tab_min_width": 64,
			"tab_height": 54,
			"mouse_wheel_switch": false
		},
		{
			"class": "tabset_control",
			"settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
			"mouse_wheel_switch": true
		},

			// Tabs

		{
			"class": "tab_control",

			"layer0.tint": [38, 50, 56],
			"layer0.inner_margin": [24, 0],
			"layer0.opacity": 1.0,
			"tint_index": 0,

			"layer1.texture": "Material Theme/assets/default/tab_current.png",
			"layer1.inner_margin": [0, 0],
			"layer1.opacity": 0.0,

			"layer2.tint": [128, 203, 196, 20],
			"layer2.inner_margin": [0, 0],
			"layer2.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },

			"content_margin": [18, 12, 11, 4],
			"max_margin_trim": 0,
			"hit_test_level": 0.4
		},

			// Selected current tab

		{
			"class": "tab_control", "attributes": ["selected"],
			"layer1.opacity": 1.0,
			"layer2.opacity": 0.0
		},

			// Hovered current tab

		{
			"class": "tab_control", "attributes": ["hover"],
			"layer1.opacity": 0.0,
			"layer2.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" }
		},

			// Selected current tab

		{
			"class": "tab_control", "attributes": ["selected","hover"],
			"layer1.opacity": 1.0,
			"layer2.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" }
		},

			// Tab Labels

		{
			"class": "tab_label",
			"fg": [84, 110, 122, 255],
			"shadow_color": [255, 255, 255, 0],
			"shadow_offset": [0, 0],
			"font.size": 11,
			"font.italic": false,
			"font.bold": false
		},

			// Tab selected label color

		{
			"class": "tab_label",
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"fg": [255, 255, 255, 255],
			"shadow_color": [255, 255, 255, 0],
			"shadow_offset": [0, 0]
		},

		{
			"class": "tab_label",
			"attributes": ["transient"],
			"font.italic": true
		},

			// Tab Close Buttons
		{
			"class": "tab_close_button",
			"content_margin": [0, 0],

			 // Close Icon
			"layer0.texture": "Material Theme/assets/default/close_icon.png",
			"layer0.opacity": 1,
			"layer0.inner_margin": 0,

			// Close Icon Hover
			"layer1.texture": "Material Theme/assets/commons/close_icon--hover.png",
			"layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },

			 // Dirty Icon
			"layer2.texture": "Material Theme/assets/default/dirty_icon.png",
			"layer2.inner_margin": 0,

			// Dirty Icon Hover
			"layer3.texture": "Material Theme/assets/commons/dirty_icon--hover.png",
			"layer3.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" }
		},

			// Default
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"content_margin": [8,8],
		},
			// Selected Tab
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"layer0.opacity": 0, // Close Icon
			"layer1.opacity": 1, // Close Icon Hover
		},
			// Default hover
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"attributes": ["hover"],
			"layer0.opacity": 0, // Close Icon
			"layer1.opacity": 1, // Close Icon Hover
		},
			// Dirty tab
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
			"layer0.opacity": 0, // Close Icon
			"layer1.opacity": 0, // Close Icon Hover
			"layer2.opacity": 0, // Dirty Icon
			"layer3.opacity": 1, // Dirty Icon Hover
			"content_margin": [8,8],
		},

			// Dirty tab on hover
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
			"attributes": ["hover"],
			"layer0.opacity": 0, // Close Icon
			"layer1.opacity": 1, // Close Icon Hover
			"layer2.opacity": 0, // Dirty Icon
			"layer3.opacity": 0  // Dirty Icon Hover
		},
			// Selected dirty tab
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
			"layer0.opacity": 0, // Close Icon
			"layer1.opacity": 0, // Close Icon Hover
			"layer2.opacity": 0, // Dirty Icon
			"layer3.opacity": 1  // Dirty Icon Hover
		},
			// Selected dirty tab on hover
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
			"attributes": ["hover"],
			"layer0.opacity": 0, // Close Icon
			"layer1.opacity": 1, // Close Icon Hover
			"layer2.opacity": 0, // Dirty Icon
			"layer3.opacity": 0  // Dirty Icon Hover
		},
			// tab set scroll left | scroll right
		{
			"class": "scroll_tabs_left_button",
			"content_margin": [14, 7],
			"layer0.texture": "Material Theme/assets/default/arrow_left.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": 0,
			"layer1.texture": "Material Theme/assets/commons/arrow_left--hover.png",
			"layer1.opacity": 0.0,
			"layer1.inner_margin": 0,
		},

		{
			"class": "scroll_tabs_left_button",
			"attributes": ["hover"],
			"layer1.opacity": 1.0
		},

		{
			"class": "scroll_tabs_right_button",
			"content_margin": [14, 7],
			"layer0.texture": "Material Theme/assets/default/arrow_right.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": 0,
			"layer1.texture": "Material Theme/assets/commons/arrow_right--hover.png",
			"layer1.opacity": 0.0,
			"layer1.inner_margin": 0,
		},

		{
			"class": "scroll_tabs_right_button",
			"attributes": ["hover"],
			"layer1.opacity": 1.0
		},

		{
			"class": "show_tabs_dropdown_button",
			"content_margin": [12, 12],
			"layer0.texture": "Material Theme/assets/default/overflow_menu.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": 0,
			"layer1.texture": "Material Theme/assets/commons/overflow_menu--hover.png",
			"layer1.opacity": 0.0,
			"layer1.inner_margin": 0,
		},

		{
			"class": "show_tabs_dropdown_button",
			"attributes": ["hover"],
			"layer1.opacity": 1.0
		},


	/* @ SIDEBAR
	 * Sidebar panel settings and behavioring
	========================================================================= */


		{
			"class": "sidebar_container",
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 1.0,
			"layer0.draw_center": false,
			"layer0.inner_margin": [0, 24, 12, 24],
			"content_margin": [0, 12, 0, 0]
		},
		{
			"class": "sidebar_tree",
			"row_padding": [24, 5],
			"indent": 16,
			"indent_offset": 0,
			"indent_top_level": false,
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 1.0
		},

		{
			"class": "sidebar_heading",
			"color": [207, 216, 220],
			"font.bold": false,
			"font.size": 12,
			"shadow_color": [250, 250, 250, 0],
			"shadow_offset": [0, 0],
		},

		{
			"class": "sidebar_heading",
			"parents":
			[
				{ "class": "tree_row", "attributes": ["selected"] }
			],
			"shadow_color": [160, 174, 192, 0],
		},

		{
			 "class": "tree_row",
			 "layer1.texture": "Material Theme/assets/default/tree_highlight.png",
			 "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
			 "layer1.inner_margin": [22, 8, 0, 0]
		},

		{
			 "class": "tree_row",
			 "attributes": ["selected"],
			 "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
		},

		{
			"class": "sidebar_label",
			"color": [96, 125, 139],
			"font.bold": false,
			"font.italic": false,
			"shadow_color": [255, 255, 255, 0],
			"shadow_offset": [0, 0]
		},

		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"color": [175, 189, 196],
			"shadow_color": [255, 255, 255, 0],
			"shadow_offset": [0, 0]
		},

		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["selected"]}],
			"font.bold": false,
			"color": [255, 255, 255]
		},

		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
			"color": [175, 189, 196]
		},

		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
			"settings": ["bold_folder_labels"],
			"font.bold": true
		},

		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["expandable", "selected"]}],
			"color": [255, 255, 255]
		},

		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
			"color": [128, 203, 196]
		},

		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
			"settings": ["bold_folder_labels"],
			"font.bold": true
		},

		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
			"color": [255, 255, 255]
		},

		{
			"class": "sidebar_label",
			"attributes": ["transient"],
			"font.italic": false
		},

			// File icons and folder

		{
			"class": "icon_file_type",
			// layer0.texture is filled in by code with the relevant icon name
			"layer0.opacity": 0.6,
			"content_margin": [9, 9]
		},
		{
			"class": "icon_file_type",
			"parents": [{"class": "tree_row", "attributes": ["selected"]}],
			"layer0.opacity": 1,
			"content_margin": [9, 9]
		},

			// Secondary folder icon (original) used as main folder icon

		{
			"class": "icon_folder",
			"content_margin": [10, 8],
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 0,
			"layer1.texture": "Material Theme/assets/default/folder.png",
			"layer1.opacity": 1,
			"layer2.texture": "Material Theme/assets/commons/folder--hover.png",
			"layer2.opacity": 0.0,
			"layer3.texture": "Material Theme/assets/commons/folder_opened--hover.png",
			"layer3.opacity": 0.0,
		},

		{
			"class": "icon_folder",
			"parents":
			[
				{ "class": "tree_row", "attributes": ["expanded"] }
			],
			"layer1.opacity": 0.0,
			"layer2.opacity": 0.0,
			"layer3.opacity": 1.0,
		},

		{
			"class": "icon_folder",
			"parents":
			[
				{ "class": "tree_row", "attributes": ["hover"] }
			],
			"layer1.opacity": 0.0,
			"layer2.opacity": 1.0,
			"layer3.opacity": 0.0,
		},

		{
			"class": "icon_folder",
			"parents":
			[
				{ "class": "tree_row", "attributes": ["expanded", "hover"] }
			],
			"layer3.texture":
			{
				"keyframes":
				[
					"Material Theme/assets/commons/folder_opened--hover-0.png",
					"Material Theme/assets/commons/folder_opened--hover-1.png",
					"Material Theme/assets/commons/folder_opened--hover-2.png",
					"Material Theme/assets/commons/folder_opened--hover-3.png",
					"Material Theme/assets/commons/folder_opened--hover-4.png",
					"Material Theme/assets/commons/folder_opened--hover-5.png",
					"Material Theme/assets/commons/folder_opened--hover-5.png",
					"Material Theme/assets/commons/folder_opened--hover-5.png",
					"Material Theme/assets/commons/folder_opened--hover-6.png",
					"Material Theme/assets/commons/folder_opened--hover-6.png",
					"Material Theme/assets/commons/folder_opened--hover-6.png",
					"Material Theme/assets/commons/folder_opened--hover-6.png",
					"Material Theme/assets/commons/folder_opened--hover-7.png",
				],
				"loop": false,
				"frame_time": 0.020,
			},
			"layer1.opacity": 0.0,
			"layer2.opacity": 0.0,
			"layer3.opacity": 1.0,
		},

		{
			"class": "icon_folder",
			"parents":
			[
				{ "class": "tree_row", "attributes": ["selected"] }
			],
			"layer1.texture": "Material Theme/assets/commons/folder--hover.png",
		},

			// Folder loading

		{
			"class": "icon_folder_loading",
			"layer1.texture":
			{
				"keyframes":
				[
					"Material Theme/assets/commons/spinner11.png",
					"Material Theme/assets/commons/spinner10.png",
					"Material Theme/assets/commons/spinner9.png",
					"Material Theme/assets/commons/spinner8.png",
					"Material Theme/assets/commons/spinner7.png",
					"Material Theme/assets/commons/spinner6.png",
					"Material Theme/assets/commons/spinner5.png",
					"Material Theme/assets/commons/spinner4.png",
					"Material Theme/assets/commons/spinner3.png",
					"Material Theme/assets/commons/spinner2.png",
					"Material Theme/assets/commons/spinner1.png",
					"Material Theme/assets/commons/spinner.png",
				],
				"loop": true,
				"frame_time": 0.075,
			},

			"layer0.opacity": 0.0,
			"content_margin": [8, 8]
		},

			// Symlink folder icon

		{
			"class": "icon_folder_dup",
			"layer0.texture": "Material Theme/assets/default/folder_dup.png",
			"layer0.opacity": 1.0,
			"content_margin": [13, 8]
		},

		{
			"class": "icon_folder_dup",
			"parents":
			[{ "class": "tree_row", "attributes": ["hover"] }],
			"layer0.texture": "Material Theme/assets/commons/folder_dup--hover.png"
		},

		{
			"class": "icon_folder_dup",
			"parents": [{"class": "tree_row", "attributes": ["expanded"] }],
			"layer0.texture": "Material Theme/assets/commons/folder_dup--hover.png"
		},

			// Hidden arrow icon before folder

		{
			"class": "disclosure_button_control",
			"layer0.texture": "Material Theme/assets/default/folder.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": 0,
			"layer1.texture": "Material Theme/assets/commons/folder--hover.png",
			"layer1.opacity": 0.0,
			"layer1.inner_margin": 0,
			"content_margin": [0, 0, 0, 0]
		},

		{
			"class": "disclosure_button_control",
			"parents":
			[
				{ "class": "tree_row", "attributes": ["hover"] }
			],
			"layer0.opacity": 0.0,
			"layer1.opacity": 1.0
		},

		{
			"class": "disclosure_button_control",
			"attributes": ["expanded"],
			"layer0.texture": "Material Theme/assets/commons/folder_opened--hover.png",
		},

		{
			"class": "tree_row",
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 0.0,
			"layer0.inner_margin": [1, 1]
		},

		{
			"class": "tree_row",
			"attributes": ["selected"],
			"layer0.opacity": 1
		},

			// Opened files

		{
			"class": "close_button",
			"content_margin": [8, 8],

			// Default Close icon
			"layer0.texture": "Material Theme/assets/default/close_icon.png",
			"layer0.opacity": { "target": 0.0, "speed": 7.0, "interpolation": "smoothstep" },
			"layer0.inner_margin": [0,0],

			// Hover close icon
			"layer1.texture": "Material Theme/assets/commons/close_icon--hover.png",
			"layer1.opacity": 0,
			"layer1.inner_margin": [0,0],
		},

			// Opened file hover

		{
			"class": "close_button",
			"parents":
			[
				{ "class": "tree_row", "attributes": ["hover"] }
			],
			// Default Close icon
			"layer0.texture": "Material Theme/assets/default/close_icon.png",
			"layer0.opacity": { "target": 1.0, "speed": 7.0, "interpolation": "smoothstep" },
			"layer0.inner_margin": [0,0],
		},

		{
			"class": "close_button",
			"attributes": ["dirty"],
			"layer0.texture": "Material Theme/assets/commons/dirty_icon--hover.png",
			"layer0.opacity": 1.0
		},

		{
			"class": "close_button",
			"attributes": ["hover"],
			"layer0.opacity": 0,
			"layer1.opacity": 1.0
		},


	/* @ SCROLLBARS
	 * Scrollbars settings and behavioring
	========================================================================= */

			// Normal Vertical scrollbar track

		{
			"class": "scroll_bar_control",
			"layer0.texture": "Material Theme/assets/default/normal_bar_vertical.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [0, 6],
			"blur": false
		},

			// Normal Vertical scrollbar track inside overlay panel

		{
			  "class": "scroll_bar_control",
			  "parents": [{"class": "overlay_control"}],
			  "layer0.tint": [38, 50, 56, 0],
			  "layer0.opacity": 1.0,
			  "layer0.inner_margin": [0, 6],
			  "blur": false
		 },

			// Normal horizontal scrollbar track

		 {
			  "class": "scroll_bar_control",
			  "attributes": ["horizontal"],
			  "layer0.texture": "Material Theme/assets/default/normal_bar_horizontal.png",
			  "layer0.opacity": 1.0,
			  "layer0.inner_margin": [6, 0],
			  "blur": false
		 },

			// Normal horizontal scrollbar track inside overlay panel

		{
			  "class": "scroll_bar_control",
			  "attributes": ["horizontal"],
			  "parents": [{"class": "overlay_control"}],
			  "layer0.tint": [38, 50, 56, 0],
			  "layer0.opacity": 0.0,
			  "layer0.inner_margin": [0, 2],
			  "blur": false
		 },

			// Scrollbars corner

		{
		  "class": "scroll_corner_control",
		  "layer0.texture": "Material Theme/assets/default/normal_bar_corner.png",
		  "layer0.opacity": 1.0,
		  "layer0.inner_margin": [1, 1]
		},

			// Vertical puck controller

		{
			"class": "puck_control",
			"layer0.tint": [38, 50, 255, 255],
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [10, 10],
			"layer1.texture": "Material Theme/assets/default/thumb_vertical.png",
			"layer1.opacity": 1.0,
			"layer1.inner_margin": [8, 8],
			"content_margin": [6, 16],
			"blur": false
		},

			// Horizontal puck controller

		{
			"class": "puck_control",
			"attributes": ["horizontal"],
			"layer0.texture": "Material Theme/assets/default/thumb_horizontal.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [10, 0],
			"content_margin": [16, 6],
			"blur": false
		},

		{
			"class": "scroll_area_control",
			"settings": ["overlay_scroll_bars"],
			"overlay": true
		},

		{
			"class": "scroll_area_control",
			"settings": ["!overlay_scroll_bars"],
			"overlay": false // set to false for the original behavior
		},


		{
			"class": "scroll_area_control",
			"parents": [{"class": "overlay_control"}],
			"settings": ["overlay_scroll_bars"],
			"overlay": true // set to false for the original behavior
		},

		{
			"class": "scroll_area_control",
			"parents": [{"class": "sidebar_container"}],
			"settings": ["!overlay_scroll_bars"],
			"overlay": false // set to false for the original behavior
		},

		{
			"class": "scroll_bar_control",
			"settings": ["overlay_scroll_bars"],
			"layer0.texture": "Material Theme/assets/default/normal_bar_vertical.png",
			"layer0.inner_margin": [0, 5],
			"blur": true
		},

		{
			"class": "scroll_bar_control",
			"settings": ["overlay_scroll_bars"],
			"attributes": ["horizontal"],
			"layer0.texture": "Material Theme/assets/default/normal_bar_horizontal.png",
			"layer0.inner_margin": [5, 0],
			"layer0.opacity": 0.0,
			"layer1.texture": "Material Theme/assets/default/normal_bar_horizontal.png",
			"layer1.inner_margin": [5, 0],
			"layer1.opacity": 0.0,
			"blur": true
		},

		{
			"class": "puck_control",
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 0.0,
			"layer0.inner_margin": [1, 8, 1, 8],
			"layer1.texture": "Material Theme/assets/default/thumb_vertical.png",
			"layer1.inner_margin": [1, 8, 1, 8],
			"content_margin": [6, 16],
			"blur": true
		},

		{
			"class": "puck_control",
			"attributes": ["horizontal"],
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 0.0,
			"layer0.inner_margin": [8, 1, 8, 1],
			"layer1.texture": "Material Theme/assets/default/thumb_horizontal.png",
			"layer1.inner_margin": [8, 1, 8, 1],
			"content_margin": [16, 6],
			"blur": true
		},


	/* @ MINIMAP
	 * Minimap settings and behavioring
	========================================================================= */


		{
			"class": "minimap_control",
			"settings": ["always_show_minimap_viewport"],
			"viewport_color": [128, 203, 196, 80],
			"viewport_opacity": 0.4,
		},

		{
			"class": "minimap_control",
			"settings": ["!always_show_minimap_viewport"],
			"viewport_color": [128, 203, 196, 80],
			"viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "minimap_control",
			"attributes": ["hover"],
			"settings": ["!always_show_minimap_viewport"],
			"viewport_opacity": { "target": 0.4, "speed": 20.0, "interpolation": "smoothstep" },
		},


	/* @ STATUS BAR
	 * Status bar settings and behavioring
	========================================================================= */

		// All labels

		{
			"class": "label_control",
			"color": [176, 190, 197],
			"shadow_color": [24, 24, 24, 0],
			"shadow_offset": [0, 0],
			"font.bold": true
		},

			// Status bar labels

		 {
			  "class": "label_control",
			  "parents": [{"class": "status_bar"}],
			  "color": [120, 144, 156],
			  "font.bold": false
		},

			// Text field labels

		{
			"class": "status_bar",

			// Layer 0 base
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [2, 2],

			// Visible tint layer
			"layer1.tint": [38, 50, 56],
			"layer1.opacity": 1.0,
			"layer1.inner_margin": [2, 2],

			"content_margin": [0, 0]
		},

		{
			"class": "status_container",
			"content_margin": [24, 12, 24, 12],
		},

		{
			"class": "status_button",
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 1.0,
			"layer0.draw_center": false,
			"layer0.inner_margin": [1, 0, 0, 0],
			"content_margin": [10, 2, 10, 3],
			"min_size": [75, 0]
		},

		{
			"class": "status_button",
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 1.0,
			"layer0.draw_center": false,
			"layer0.inner_margin": [1, 0, 0, 0],
			"content_margin": [10, 2, 10, 3],
			"min_size": [75, 0],
		},


	/* @ WIDGET PANEL
	 * Widget, input, buttons settings and behavioring
	========================================================================= */


		// Status bar panel
		{
			"class": "panel_control",
			"layer0.tint": [38, 50, 56],
			"layer0.inner_margin": [2, 2, 2, 2],
			"layer0.opacity": 1.0,
			"layer1.tint": [38, 50, 56],
			"layer1.inner_margin": [2, 2, 2, 2],
			"layer1.opacity": 1.0,
			"content_margin": [6, 14, 6, 8],
		},

			// Status bar panel close icon

		{
			"class": "panel_close_button",
			"layer0.texture": "Material Theme/assets/default/close_icon.png",
			"layer0.opacity": 0.6,
			"layer1.texture": "Material Theme/assets/commons/close_icon--hover.png",
			"layer1.opacity": 0.0,
			"content_margin": [0, 0] // 8,8 to show
		},

		{
			"class": "panel_close_button",
			"attributes": ["hover"],
			"layer0.opacity": 0.0,
			"layer1.opacity": 1.0,
		},

			// Texline input

		{
			"class": "text_line_control",
			"layer0.texture": "Material Theme/assets/default/input_field_border.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [20, 5, 20, 5],
			"tint_index": 1,
			"content_margin": [10, 8, 16, 8]
		},


			// Textline input inside overlay panels

		{
			"class": "text_line_control",
			"parents": [{"class": "overlay_control"}],
			"layer0.texture": "Material Theme/assets/default/input_field_border--short.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [32, 0, 32, 2],
			"layer0.draw_center": true,

			"content_margin": [32, 8, 32, 8]
		},

			// Textline input oveflow menu

		{
			"class": "dropdown_button_control",
			"content_margin": [12, 12],
			"layer0.texture": "Material Theme/assets/default/overflow_menu.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [0, 0],
			"layer1.texture": "Material Theme/assets/commons/overflow_menu--hover.png",
			"layer1.opacity": 0.0,
			"layer1.inner_margin": [0, 0],
		},
		{
			"class": "dropdown_button_control",
			"attributes": ["hover"],
			"layer1.opacity": 1.0
		},


	/* @ BUTTONS
	 * Buttons panels settings and behavioring
	========================================================================= */


		// Button labels

		 {
			  "class": "label_control",
			  "parents": [{"class": "button_control"}],
			  "color": [176, 190, 196],
			  "font.bold": true
		 },

		 {
			"class": "button_control",
			"content_margin": [6, 12, 6, 12],
			"min_size": [75, 0],
			"layer0.tint": [38, 50, 56],
			"layer0.opacity": 0.0,
			"layer0.inner_margin": [6, 6],
			"layer1.texture": "Material Theme/assets/commons/full_button_indented.png",
			"layer1.opacity": 0.0,
			"layer1.inner_margin": [6, 6],
			"layer2.texture": "Material Theme/assets/default/blue_highlight.png",
			"layer2.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
			"layer2.inner_margin": [6, 6]
		},
		{
			"class": "button_control",
			"attributes": ["pressed"],
			"layer0.opacity": 0,
			"layer2.opacity": 1.0
		},
		{
			"class": "button_control",
			"attributes": ["pressed", "hover"],
			"layer2.opacity": 0.0
		},
		{
			"class": "button_control",
			"attributes": ["hover"],
			"layer2.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
		},

		// Small Icon Buttons
		{
			"class": "icon_button_control",
			"layer0.tint": [38, 50, 56],
			"layer0.inner_margin": [6, 6],
			"layer0.opacity": 0.0,
			"layer2.tint": [255, 255, 255],
			"layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
			"content_margin": [10, 6]
		},


		/* Buttons icons settings
		===================================================================== */

			// Regex Icon
		{
			"class": "icon_regex",
			"layer0.texture": "Material Theme/assets/commons/find_regex--hover.png",
			"layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
			"layer1.texture": "Material Theme/assets/default/find_regex.png",
			"layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			"content_margin": [12, 12]
		},

		 {
			  "class": "icon_regex",
			  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			  "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			  "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
		 },

			// Preserve case sensitive

		{
			"class": "icon_case",
			"layer0.texture": "Material Theme/assets/commons/find_case--hover.png",
			"layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
			"layer1.texture": "Material Theme/assets/default/find_case.png",
			"layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			"content_margin": [12, 12]
		},

		 {
			  "class": "icon_case",
			  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			  "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			  "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
		 },

			// Wholeword

		{
			"class": "icon_whole_word",
			"layer0.texture": "Material Theme/assets/commons/find_word--hover.png",
			"layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
			"layer1.texture": "Material Theme/assets/default/find_word.png",
			"layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			"content_margin": [12, 12]
		},


		 {
			  "class": "icon_whole_word",
			  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			  "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			  "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
		 },

			// Wrap

		{
			"class": "icon_wrap",
			"layer0.texture": "Material Theme/assets/commons/find_wrap--hover.png",
			"layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
			"layer1.texture": "Material Theme/assets/default/find_wrap.png",
			"layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			"content_margin": [12, 12]
		},

		 {
			  "class": "icon_wrap",
			  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			  "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			  "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
		 },

			// In selection

		{
			"class": "icon_in_selection",
			"layer0.texture": "Material Theme/assets/commons/find_inselection--hover.png",
			"layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
			"layer1.texture": "Material Theme/assets/default/find_inselection.png",
			"layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			"content_margin": [12,12]
		},


		 {
			  "class": "icon_in_selection",
			  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			  "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			  "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
		 },

			// Highlight Result

		{
			"class": "icon_highlight",
			"layer0.texture": "Material Theme/assets/commons/find_highlight--hover.png",
			"layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
			"layer1.texture": "Material Theme/assets/default/find_highlight.png",
			"layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			"content_margin": [12, 12]
		},

		 {
			  "class": "icon_highlight",
			  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			  "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			  "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
		 },

			// Preserve Case

		{
			"class": "icon_preserve_case",
			"layer0.texture": "Material Theme/assets/commons/replace_preserve_case--hover.png",
			"layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
			"layer1.texture": "Material Theme/assets/default/replace_preserve_case.png",
			"layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			"content_margin": [12, 12]
		},

		 {
			  "class": "icon_preserve_case",
			  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			  "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			  "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
		 },

			// Show context

		{
			"class": "icon_context",
			"layer0.texture": "Material Theme/assets/commons/find_context--hover.png",
			"layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
			"layer1.texture": "Material Theme/assets/default/find_context.png",
			"layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			"content_margin": [12, 12]
		},


		 {
			  "class": "icon_context",
			  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			  "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			  "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
		 },

			// Use buffer

		{
			"class": "icon_use_buffer",
			"layer0.texture": "Material Theme/assets/commons/use_buffer--hover.png",
			"layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
			"layer1.texture": "Material Theme/assets/default/use_buffer.png",
			"layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			"content_margin": [12, 12]
		},

		 {
			  "class": "icon_use_buffer",
			  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			  "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			  "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
		 },

			// Reverse direction

		{
			"class": "icon_reverse",
			"layer0.texture": "Material Theme/assets/commons/find_reverse--hover.png",
			"layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
			"layer1.texture": "Material Theme/assets/default/find_reverse.png",
			"layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			"content_margin": [12, 12]
		},

		 {
			  "class": "icon_reverse",
			  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			  "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
			  "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
		 },


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	/* @ THEME ACCENTS
	 * Accents color settings
	=========================================================================
	This specific options define the accents color to be used in the general UI.
	NOTE: This rulers must only override the original definitions */


	/* LIME ACCENT
	 * =================================================================== */

			// Sidebar tree highlight

		{
			"class": "tree_row",
			"settings": ["material_theme_accent_lime"],
			"layer1.texture": "Material Theme/assets/accent-lime/tree_highlight.png",
		},

			// Tabs

		{
			"class": "tab_control",
			"settings": ["material_theme_accent_lime"],
			"layer1.texture": "Material Theme/assets/accent-lime/tab_current.png",
		},

			// Tabs close button

		{
			"class": "tab_close_button",
			"settings": ["material_theme_accent_lime"],
			"layer1.texture": "Material Theme/assets/accent-lime/close_icon--hover.png",
			"layer3.texture": "Material Theme/assets/accent-lime/dirty_icon--hover.png"
		},

			// Opened files

		{
			"class": "close_button",
			"settings": ["material_theme_accent_lime"],
			"layer1.texture": "Material Theme/assets/accent-lime/close_icon--hover.png",
		},

			// Dirty opened files

		{
			"class": "close_button",
			"attributes": ["dirty"],
			"settings": ["material_theme_accent_lime"],
			"layer0.texture": "Material Theme/assets/accent-lime/dirty_icon--hover.png",
		},

		{
			"class": "sidebar_label",
			"settings": ["material_theme_accent_lime"],
			"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
			"color": [139, 195, 74]
		},

		{
			"class": "icon_folder",
			"settings": ["material_theme_accent_lime"],
			"layer2.texture": "Material Theme/assets/accent-lime/folder--hover.png",
			"layer3.texture": "Material Theme/assets/accent-lime/folder_opened--hover.png",
		},

		{
			"class": "icon_folder",
			"settings": ["material_theme_accent_lime"],
			"parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
			"layer3.texture":
			{
				"keyframes":
				[
					"Material Theme/assets/accent-lime/folder_opened--hover-0.png",
					"Material Theme/assets/accent-lime/folder_opened--hover-1.png",
					"Material Theme/assets/accent-lime/folder_opened--hover-2.png",
					"Material Theme/assets/accent-lime/folder_opened--hover-3.png",
					"Material Theme/assets/accent-lime/folder_opened--hover-4.png",
					"Material Theme/assets/accent-lime/folder_opened--hover-5.png",
					"Material Theme/assets/accent-lime/folder_opened--hover-5.png",
					"Material Theme/assets/accent-lime/folder_opened--hover-5.png",
					"Material Theme/assets/accent-lime/folder_opened--hover-6.png",
					"Material Theme/assets/accent-lime/folder_opened--hover-6.png",
					"Material Theme/assets/accent-lime/folder_opened--hover-6.png",
					"Material Theme/assets/accent-lime/folder_opened--hover-6.png",
					"Material Theme/assets/accent-lime/folder_opened--hover-7.png",
				],
				"loop": false,
				"frame_time": 0.020,
			}
		},

			// Folder loading

		{
			"class": "icon_folder_loading",
			"settings": ["material_theme_accent_lime"],
			"layer1.texture":
			{
				"keyframes":
				[
					"Material Theme/assets/accent-lime/spinner7.png",
					"Material Theme/assets/accent-lime/spinner6.png",
					"Material Theme/assets/accent-lime/spinner5.png",
					"Material Theme/assets/accent-lime/spinner4.png",
					"Material Theme/assets/accent-lime/spinner3.png",
					"Material Theme/assets/accent-lime/spinner2.png",
					"Material Theme/assets/accent-lime/spinner1.png",
					"Material Theme/assets/accent-lime/spinner.png",
				],
				"loop": true,
				"frame_time": 0.075,
			},
		},

			// tab set scroll left | scroll right

		{
			"class": "scroll_tabs_left_button",
			"settings": ["material_theme_accent_lime"],
			"layer1.texture": "Material Theme/assets/accent-lime/arrow_left--hover.png",
		},

		{
			"class": "scroll_tabs_right_button",
			"settings": ["material_theme_accent_lime"],
			"layer1.texture": "Material Theme/assets/accent-lime/arrow_right--hover.png",
		},


		{
			"class": "fold_button_control",
			"settings": ["material_theme_accent_lime"],
			"layer0.texture": "Material Theme/assets/commons/fold_right.png",
			"layer1.texture": "Material Theme/assets/accent-lime/fold_right--hover.png",
		},

		{
			"class": "fold_button_control",
			"attributes": ["expanded"],
			"settings": ["material_theme_accent_lime"],
			"layer0.texture": "Material Theme/assets/darker/fold_down.png",
			"layer1.texture": "Material Theme/assets/accent-lime/fold_down--hover.png"
		},

		// Panel labels

		{
			"class": "quick_panel_label",
			"settings": ["material_theme_accent_lime"],
			"fg": [176, 190, 197, 255],
			"match_fg": [139, 195, 74],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [139, 195, 74]
		},

			// Panel labels

		{
			"class": "quick_panel_label",
			"settings": ["material_theme_accent_lime"],
			"parents": [{"class": "overlay_control"}],
			"fg": [176, 190, 197, 255],
			"match_fg": [139, 195, 74],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [139, 195, 74]
		},

			// Panels sublabels

		{
			"class": "quick_panel_path_label",
			"settings": ["material_theme_accent_lime"],
			"fg": [97, 97, 97, 255],
			"match_fg": [139, 195, 74],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [139, 195, 74]
		},

			// Panels data / score

		{
			"class": "quick_panel_score_label",
			"settings": ["material_theme_accent_lime"],
			"fg": [139, 195, 74],
			"selected_fg": [255, 255, 255, 255]
		},

		{
			"class": "show_tabs_dropdown_button",
			"settings": ["material_theme_accent_lime"],
			"layer1.texture": "Material Theme/assets/accent-lime/overflow_menu--hover.png",
		},

			// Textline input oveflow menu

		{
			"class": "dropdown_button_control",
			"settings": ["material_theme_accent_lime"],
			"layer1.texture": "Material Theme/assets/accent-lime/overflow_menu--hover.png",
		},

		/* Buttons icons settings
		===================================================================== */

			// Regex Icon
		{
			"class": "icon_regex",
			"settings": ["material_theme_accent_lime"],
			"layer0.texture": "Material Theme/assets/accent-lime/find_regex--hover.png",
		},

			// Preserve case sensitive

		{
			"class": "icon_case",
			"settings": ["material_theme_accent_lime"],
			"layer0.texture": "Material Theme/assets/accent-lime/find_case--hover.png",
		},
			// Wholeword

		{
			"class": "icon_whole_word",
			"settings": ["material_theme_accent_lime"],
			"layer0.texture": "Material Theme/assets/accent-lime/find_word--hover.png",
		},

			// Wrap

		{
			"class": "icon_wrap",
			"settings": ["material_theme_accent_lime"],
			"layer0.texture": "Material Theme/assets/accent-lime/find_wrap--hover.png",
		},

			// In selection

		{
			"class": "icon_in_selection",
			"settings": ["material_theme_accent_lime"],
			"layer0.texture": "Material Theme/assets/accent-lime/find_inselection--hover.png",
		},


			// Highlight Result

		{
			"class": "icon_highlight",
			"settings": ["material_theme_accent_lime"],
			"layer0.texture": "Material Theme/assets/accent-lime/find_highlight--hover.png",
		},

			// Preserve Case

		{
			"class": "icon_preserve_case",
			"settings": ["material_theme_accent_lime"],
			"layer0.texture": "Material Theme/assets/accent-lime/replace_preserve_case--hover.png",
		},

			// Show context

		{
			"class": "icon_context",
			"settings": ["material_theme_accent_lime"],
			"layer0.texture": "Material Theme/assets/accent-lime/find_context--hover.png",
		},

			// Use buffer

		{
			"class": "icon_use_buffer",
			"settings": ["material_theme_accent_lime"],
			"layer0.texture": "Material Theme/assets/accent-lime/use_buffer--hover.png",
		},

			// Reverse direction

		{
			"class": "icon_reverse",
			"settings": ["material_theme_accent_lime"],
			"layer0.texture": "Material Theme/assets/accent-lime/find_reverse--hover.png",
		},


	/* PURPLE ACCENT
	 * =================================================================== */

			// Sidebar tree highlight

		{
			"class": "tree_row",
			"settings": ["material_theme_accent_purple"],
			"layer1.texture": "Material Theme/assets/accent-purple/tree_highlight.png",
		},

			// Tabs

		{
			"class": "tab_control",
			"settings": ["material_theme_accent_purple"],
			"layer1.texture": "Material Theme/assets/accent-purple/tab_current.png",
		},

			// Tabs close button

		{
			"class": "tab_close_button",
			"settings": ["material_theme_accent_purple"],
			"layer1.texture": "Material Theme/assets/accent-purple/close_icon--hover.png",
			"layer3.texture": "Material Theme/assets/accent-purple/dirty_icon--hover.png"
		},

			// Opened files

		{
			"class": "close_button",
			"settings": ["material_theme_accent_purple"],
			"layer1.texture": "Material Theme/assets/accent-purple/close_icon--hover.png",
		},

			// Dirty opened files

		{
			"class": "close_button",
			"attributes": ["dirty"],
			"settings": ["material_theme_accent_purple"],
			"layer0.texture": "Material Theme/assets/accent-purple/dirty_icon--hover.png",
		},

		{
			"class": "sidebar_label",
			"settings": ["material_theme_accent_purple"],
			"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
			"color": [156, 39, 176]
		},

		{
			"class": "icon_folder",
			"settings": ["material_theme_accent_purple"],
			"layer2.texture": "Material Theme/assets/accent-purple/folder--hover.png",
			"layer3.texture": "Material Theme/assets/accent-purple/folder_opened--hover.png",
		},

		{
			"class": "icon_folder",
			"settings": ["material_theme_accent_purple"],
			"parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
			"layer3.texture":
			{
				"keyframes":
				[
					"Material Theme/assets/accent-purple/folder_opened--hover-0.png",
					"Material Theme/assets/accent-purple/folder_opened--hover-1.png",
					"Material Theme/assets/accent-purple/folder_opened--hover-2.png",
					"Material Theme/assets/accent-purple/folder_opened--hover-3.png",
					"Material Theme/assets/accent-purple/folder_opened--hover-4.png",
					"Material Theme/assets/accent-purple/folder_opened--hover-5.png",
					"Material Theme/assets/accent-purple/folder_opened--hover-5.png",
					"Material Theme/assets/accent-purple/folder_opened--hover-5.png",
					"Material Theme/assets/accent-purple/folder_opened--hover-6.png",
					"Material Theme/assets/accent-purple/folder_opened--hover-6.png",
					"Material Theme/assets/accent-purple/folder_opened--hover-6.png",
					"Material Theme/assets/accent-purple/folder_opened--hover-6.png",
					"Material Theme/assets/accent-purple/folder_opened--hover-7.png",
				],
				"loop": false,
				"frame_time": 0.020,
			}
		},

			// Folder loading

		{
			"class": "icon_folder_loading",
			"settings": ["material_theme_accent_purple"],
			"layer1.texture":
			{
				"keyframes":
				[
					"Material Theme/assets/accent-purple/spinner7.png",
					"Material Theme/assets/accent-purple/spinner6.png",
					"Material Theme/assets/accent-purple/spinner5.png",
					"Material Theme/assets/accent-purple/spinner4.png",
					"Material Theme/assets/accent-purple/spinner3.png",
					"Material Theme/assets/accent-purple/spinner2.png",
					"Material Theme/assets/accent-purple/spinner1.png",
					"Material Theme/assets/accent-purple/spinner.png",
				],
				"loop": true,
				"frame_time": 0.075,
			},
		},

			// tab set scroll left | scroll right

		{
			"class": "scroll_tabs_left_button",
			"settings": ["material_theme_accent_purple"],
			"layer1.texture": "Material Theme/assets/accent-purple/arrow_left--hover.png",
		},

		{
			"class": "scroll_tabs_right_button",
			"settings": ["material_theme_accent_purple"],
			"layer1.texture": "Material Theme/assets/accent-purple/arrow_right--hover.png",
		},


		{
			"class": "fold_button_control",
			"settings": ["material_theme_accent_purple"],
			"layer0.texture": "Material Theme/assets/commons/fold_right.png",
			"layer1.texture": "Material Theme/assets/accent-purple/fold_right--hover.png",
		},

		{
			"class": "fold_button_control",
			"attributes": ["expanded"],
			"settings": ["material_theme_accent_purple"],
			"layer0.texture": "Material Theme/assets/darker/fold_down.png",
			"layer1.texture": "Material Theme/assets/accent-purple/fold_down--hover.png"
		},

		// Panel labels

		{
			"class": "quick_panel_label",
			"settings": ["material_theme_accent_purple"],
			"fg": [176, 190, 197, 255],
			"match_fg": [156, 39, 176],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [156, 39, 176]
		},

			// Panel labels

		{
			"class": "quick_panel_label",
			"settings": ["material_theme_accent_purple"],
			"parents": [{"class": "overlay_control"}],
			"fg": [176, 190, 197, 255],
			"match_fg": [156, 39, 176],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [156, 39, 176]
		},

			// Panels sublabels

		{
			"class": "quick_panel_path_label",
			"settings": ["material_theme_accent_purple"],
			"fg": [97, 97, 97, 255],
			"match_fg": [156, 39, 176],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [156, 39, 176]
		},

			// Panels data / score

		{
			"class": "quick_panel_score_label",
			"settings": ["material_theme_accent_purple"],
			"fg": [156, 39, 176],
			"selected_fg": [255, 255, 255, 255]
		},

		{
			"class": "show_tabs_dropdown_button",
			"settings": ["material_theme_accent_purple"],
			"layer1.texture": "Material Theme/assets/accent-purple/overflow_menu--hover.png",
		},

			// Textline input oveflow menu

		{
			"class": "dropdown_button_control",
			"settings": ["material_theme_accent_purple"],
			"layer1.texture": "Material Theme/assets/accent-purple/overflow_menu--hover.png",
		},

		/* Buttons icons settings
		===================================================================== */

			// Regex Icon
		{
			"class": "icon_regex",
			"settings": ["material_theme_accent_purple"],
			"layer0.texture": "Material Theme/assets/accent-purple/find_regex--hover.png",
		},

			// Preserve case sensitive

		{
			"class": "icon_case",
			"settings": ["material_theme_accent_purple"],
			"layer0.texture": "Material Theme/assets/accent-purple/find_case--hover.png",
		},
			// Wholeword

		{
			"class": "icon_whole_word",
			"settings": ["material_theme_accent_purple"],
			"layer0.texture": "Material Theme/assets/accent-purple/find_word--hover.png",
		},

			// Wrap

		{
			"class": "icon_wrap",
			"settings": ["material_theme_accent_purple"],
			"layer0.texture": "Material Theme/assets/accent-purple/find_wrap--hover.png",
		},

			// In selection

		{
			"class": "icon_in_selection",
			"settings": ["material_theme_accent_purple"],
			"layer0.texture": "Material Theme/assets/accent-purple/find_inselection--hover.png",
		},


			// Highlight Result

		{
			"class": "icon_highlight",
			"settings": ["material_theme_accent_purple"],
			"layer0.texture": "Material Theme/assets/accent-purple/find_highlight--hover.png",
		},

			// Preserve Case

		{
			"class": "icon_preserve_case",
			"settings": ["material_theme_accent_purple"],
			"layer0.texture": "Material Theme/assets/accent-purple/replace_preserve_case--hover.png",
		},

			// Show context

		{
			"class": "icon_context",
			"settings": ["material_theme_accent_purple"],
			"layer0.texture": "Material Theme/assets/accent-purple/find_context--hover.png",
		},

			// Use buffer

		{
			"class": "icon_use_buffer",
			"settings": ["material_theme_accent_purple"],
			"layer0.texture": "Material Theme/assets/accent-purple/use_buffer--hover.png",
		},

			// Reverse direction

		{
			"class": "icon_reverse",
			"settings": ["material_theme_accent_purple"],
			"layer0.texture": "Material Theme/assets/accent-purple/find_reverse--hover.png",
		},

	/* RED ACCENT
	 * =================================================================== */

			// Sidebar tree highlight

		{
			"class": "tree_row",
			"settings": ["material_theme_accent_red"],
			"layer1.texture": "Material Theme/assets/accent-red/tree_highlight.png",
		},

			// Tabs

		{
			"class": "tab_control",
			"settings": ["material_theme_accent_red"],
			"layer1.texture": "Material Theme/assets/accent-red/tab_current.png",
		},

			// Tabs close button

		{
			"class": "tab_close_button",
			"settings": ["material_theme_accent_red"],
			"layer1.texture": "Material Theme/assets/accent-red/close_icon--hover.png",
			"layer3.texture": "Material Theme/assets/accent-red/dirty_icon--hover.png"
		},

			// Opened files

		{
			"class": "close_button",
			"settings": ["material_theme_accent_red"],
			"layer1.texture": "Material Theme/assets/accent-red/close_icon--hover.png",
		},

			// Dirty opened files

		{
			"class": "close_button",
			"attributes": ["dirty"],
			"settings": ["material_theme_accent_red"],
			"layer0.texture": "Material Theme/assets/accent-red/dirty_icon--hover.png",
		},

		{
			"class": "sidebar_label",
			"settings": ["material_theme_accent_red"],
			"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
			"color": [229, 115, 115]
		},

		{
			"class": "icon_folder",
			"settings": ["material_theme_accent_red"],
			"layer2.texture": "Material Theme/assets/accent-red/folder--hover.png",
			"layer3.texture": "Material Theme/assets/accent-red/folder_opened--hover.png",
		},

		{
			"class": "icon_folder",
			"settings": ["material_theme_accent_red"],
			"parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
			"layer3.texture":
			{
				"keyframes":
				[
					"Material Theme/assets/accent-red/folder_opened--hover-0.png",
					"Material Theme/assets/accent-red/folder_opened--hover-1.png",
					"Material Theme/assets/accent-red/folder_opened--hover-2.png",
					"Material Theme/assets/accent-red/folder_opened--hover-3.png",
					"Material Theme/assets/accent-red/folder_opened--hover-4.png",
					"Material Theme/assets/accent-red/folder_opened--hover-5.png",
					"Material Theme/assets/accent-red/folder_opened--hover-5.png",
					"Material Theme/assets/accent-red/folder_opened--hover-5.png",
					"Material Theme/assets/accent-red/folder_opened--hover-6.png",
					"Material Theme/assets/accent-red/folder_opened--hover-6.png",
					"Material Theme/assets/accent-red/folder_opened--hover-6.png",
					"Material Theme/assets/accent-red/folder_opened--hover-6.png",
					"Material Theme/assets/accent-red/folder_opened--hover-7.png",
				],
				"loop": false,
				"frame_time": 0.020,
			}
		},

			// Folder loading

		{
			"class": "icon_folder_loading",
			"settings": ["material_theme_accent_red"],
			"layer1.texture":
			{
				"keyframes":
				[
					"Material Theme/assets/accent-red/spinner7.png",
					"Material Theme/assets/accent-red/spinner6.png",
					"Material Theme/assets/accent-red/spinner5.png",
					"Material Theme/assets/accent-red/spinner4.png",
					"Material Theme/assets/accent-red/spinner3.png",
					"Material Theme/assets/accent-red/spinner2.png",
					"Material Theme/assets/accent-red/spinner1.png",
					"Material Theme/assets/accent-red/spinner.png",
				],
				"loop": true,
				"frame_time": 0.075,
			},
		},

			// tab set scroll left | scroll right

		{
			"class": "scroll_tabs_left_button",
			"settings": ["material_theme_accent_red"],
			"layer1.texture": "Material Theme/assets/accent-red/arrow_left--hover.png",
		},

		{
			"class": "scroll_tabs_right_button",
			"settings": ["material_theme_accent_red"],
			"layer1.texture": "Material Theme/assets/accent-red/arrow_right--hover.png",
		},


		{
			"class": "fold_button_control",
			"settings": ["material_theme_accent_red"],
			"layer0.texture": "Material Theme/assets/commons/fold_right.png",
			"layer1.texture": "Material Theme/assets/accent-red/fold_right--hover.png",
		},

		{
			"class": "fold_button_control",
			"attributes": ["expanded"],
			"settings": ["material_theme_accent_red"],
			"layer0.texture": "Material Theme/assets/darker/fold_down.png",
			"layer1.texture": "Material Theme/assets/accent-red/fold_down--hover.png"
		},

		// Panel labels

		{
			"class": "quick_panel_label",
			"settings": ["material_theme_accent_red"],
			"fg": [176, 190, 197, 255],
			"match_fg": [244, 67, 54],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [229, 115, 115]
		},

			// Panel labels

		{
			"class": "quick_panel_label",
			"settings": ["material_theme_accent_red"],
			"parents": [{"class": "overlay_control"}],
			"fg": [176, 190, 197, 255],
			"match_fg": [229, 115, 115],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [229, 115, 115]
		},

			// Panels sublabels

		{
			"class": "quick_panel_path_label",
			"settings": ["material_theme_accent_red"],
			"fg": [97, 97, 97, 255],
			"match_fg": [229, 115, 115],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [229, 115, 115]
		},

			// Panels data / score

		{
			"class": "quick_panel_score_label",
			"settings": ["material_theme_accent_red"],
			"fg": [229, 115, 115],
			"selected_fg": [255, 255, 255, 255]
		},

		{
			"class": "show_tabs_dropdown_button",
			"settings": ["material_theme_accent_red"],
			"layer1.texture": "Material Theme/assets/accent-red/overflow_menu--hover.png",
		},

			// Textline input oveflow menu

		{
			"class": "dropdown_button_control",
			"settings": ["material_theme_accent_red"],
			"layer1.texture": "Material Theme/assets/accent-red/overflow_menu--hover.png",
		},

		/* Buttons icons settings
		===================================================================== */

			// Regex Icon
		{
			"class": "icon_regex",
			"settings": ["material_theme_accent_red"],
			"layer0.texture": "Material Theme/assets/accent-red/find_regex--hover.png",
		},

			// Preserve case sensitive

		{
			"class": "icon_case",
			"settings": ["material_theme_accent_red"],
			"layer0.texture": "Material Theme/assets/accent-red/find_case--hover.png",
		},
			// Wholeword

		{
			"class": "icon_whole_word",
			"settings": ["material_theme_accent_red"],
			"layer0.texture": "Material Theme/assets/accent-red/find_word--hover.png",
		},

			// Wrap

		{
			"class": "icon_wrap",
			"settings": ["material_theme_accent_red"],
			"layer0.texture": "Material Theme/assets/accent-red/find_wrap--hover.png",
		},

			// In selection

		{
			"class": "icon_in_selection",
			"settings": ["material_theme_accent_red"],
			"layer0.texture": "Material Theme/assets/accent-red/find_inselection--hover.png",
		},


			// Highlight Result

		{
			"class": "icon_highlight",
			"settings": ["material_theme_accent_red"],
			"layer0.texture": "Material Theme/assets/accent-red/find_highlight--hover.png",
		},

			// Preserve Case

		{
			"class": "icon_preserve_case",
			"settings": ["material_theme_accent_red"],
			"layer0.texture": "Material Theme/assets/accent-red/replace_preserve_case--hover.png",
		},

			// Show context

		{
			"class": "icon_context",
			"settings": ["material_theme_accent_red"],
			"layer0.texture": "Material Theme/assets/accent-red/find_context--hover.png",
		},

			// Use buffer

		{
			"class": "icon_use_buffer",
			"settings": ["material_theme_accent_red"],
			"layer0.texture": "Material Theme/assets/accent-red/use_buffer--hover.png",
		},

			// Reverse direction

		{
			"class": "icon_reverse",
			"settings": ["material_theme_accent_red"],
			"layer0.texture": "Material Theme/assets/accent-red/find_reverse--hover.png",
		},

	/* ORANGE ACCENT
	 * =================================================================== */

			// Sidebar tree highlight

		{
			"class": "tree_row",
			"settings": ["material_theme_accent_orange"],
			"layer1.texture": "Material Theme/assets/accent-orange/tree_highlight.png",
		},

			// Tabs

		{
			"class": "tab_control",
			"settings": ["material_theme_accent_orange"],
			"layer1.texture": "Material Theme/assets/accent-orange/tab_current.png",
		},

			// Tabs close button

		{
			"class": "tab_close_button",
			"settings": ["material_theme_accent_orange"],
			"layer1.texture": "Material Theme/assets/accent-orange/close_icon--hover.png",
			"layer3.texture": "Material Theme/assets/accent-orange/dirty_icon--hover.png"
		},

			// Opened files

		{
			"class": "close_button",
			"settings": ["material_theme_accent_orange"],
			"layer1.texture": "Material Theme/assets/accent-orange/close_icon--hover.png",
		},

			// Dirty opened files

		{
			"class": "close_button",
			"attributes": ["dirty"],
			"settings": ["material_theme_accent_orange"],
			"layer0.texture": "Material Theme/assets/accent-orange/dirty_icon--hover.png",
		},

		{
			"class": "sidebar_label",
			"settings": ["material_theme_accent_orange"],
			"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
			"color": [255, 112, 67]
		},

		{
			"class": "icon_folder",
			"settings": ["material_theme_accent_orange"],
			"layer2.texture": "Material Theme/assets/accent-orange/folder--hover.png",
			"layer3.texture": "Material Theme/assets/accent-orange/folder_opened--hover.png",
		},

		{
			"class": "icon_folder",
			"settings": ["material_theme_accent_orange"],
			"parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
			"layer3.texture":
			{
				"keyframes":
				[
					"Material Theme/assets/accent-orange/folder_opened--hover-0.png",
					"Material Theme/assets/accent-orange/folder_opened--hover-1.png",
					"Material Theme/assets/accent-orange/folder_opened--hover-2.png",
					"Material Theme/assets/accent-orange/folder_opened--hover-3.png",
					"Material Theme/assets/accent-orange/folder_opened--hover-4.png",
					"Material Theme/assets/accent-orange/folder_opened--hover-5.png",
					"Material Theme/assets/accent-orange/folder_opened--hover-5.png",
					"Material Theme/assets/accent-orange/folder_opened--hover-5.png",
					"Material Theme/assets/accent-orange/folder_opened--hover-6.png",
					"Material Theme/assets/accent-orange/folder_opened--hover-6.png",
					"Material Theme/assets/accent-orange/folder_opened--hover-6.png",
					"Material Theme/assets/accent-orange/folder_opened--hover-6.png",
					"Material Theme/assets/accent-orange/folder_opened--hover-7.png",
				],
				"loop": false,
				"frame_time": 0.020,
			}
		},

			// Folder loading

		{
			"class": "icon_folder_loading",
			"settings": ["material_theme_accent_orange"],
			"layer1.texture":
			{
				"keyframes":
				[
					"Material Theme/assets/accent-orange/spinner7.png",
					"Material Theme/assets/accent-orange/spinner6.png",
					"Material Theme/assets/accent-orange/spinner5.png",
					"Material Theme/assets/accent-orange/spinner4.png",
					"Material Theme/assets/accent-orange/spinner3.png",
					"Material Theme/assets/accent-orange/spinner2.png",
					"Material Theme/assets/accent-orange/spinner1.png",
					"Material Theme/assets/accent-orange/spinner.png",
				],
				"loop": true,
				"frame_time": 0.075,
			},
		},

			// tab set scroll left | scroll right

		{
			"class": "scroll_tabs_left_button",
			"settings": ["material_theme_accent_orange"],
			"layer1.texture": "Material Theme/assets/accent-orange/arrow_left--hover.png",
		},

		{
			"class": "scroll_tabs_right_button",
			"settings": ["material_theme_accent_orange"],
			"layer1.texture": "Material Theme/assets/accent-orange/arrow_right--hover.png",
		},


		{
			"class": "fold_button_control",
			"settings": ["material_theme_accent_orange"],
			"layer0.texture": "Material Theme/assets/commons/fold_right.png",
			"layer1.texture": "Material Theme/assets/accent-orange/fold_right--hover.png",
		},

		{
			"class": "fold_button_control",
			"attributes": ["expanded"],
			"settings": ["material_theme_accent_orange"],
			"layer0.texture": "Material Theme/assets/darker/fold_down.png",
			"layer1.texture": "Material Theme/assets/accent-orange/fold_down--hover.png"
		},

		// Panel labels

		{
			"class": "quick_panel_label",
			"settings": ["material_theme_accent_orange"],
			"fg": [176, 190, 197, 255],
			"match_fg": [255, 112, 67],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [229, 115, 115]
		},

			// Panel labels

		{
			"class": "quick_panel_label",
			"settings": ["material_theme_accent_orange"],
			"parents": [{"class": "overlay_control"}],
			"fg": [176, 190, 197, 255],
			"match_fg": [255, 112, 67],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [229, 115, 115]
		},

			// Panels sublabels

		{
			"class": "quick_panel_path_label",
			"settings": ["material_theme_accent_orange"],
			"fg": [97, 97, 97, 255],
			"match_fg": [255, 112, 67],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [229, 115, 115]
		},

			// Panels data / score

		{
			"class": "quick_panel_score_label",
			"settings": ["material_theme_accent_orange"],
			"fg": [255, 112, 67],
			"selected_fg": [255, 255, 255, 255]
		},

		{
			"class": "show_tabs_dropdown_button",
			"settings": ["material_theme_accent_orange"],
			"layer1.texture": "Material Theme/assets/accent-orange/overflow_menu--hover.png",
		},

			// Textline input oveflow menu

		{
			"class": "dropdown_button_control",
			"settings": ["material_theme_accent_orange"],
			"layer1.texture": "Material Theme/assets/accent-orange/overflow_menu--hover.png",
		},

		/* Buttons icons settings
		===================================================================== */

			// Regex Icon
		{
			"class": "icon_regex",
			"settings": ["material_theme_accent_orange"],
			"layer0.texture": "Material Theme/assets/accent-orange/find_regex--hover.png",
		},

			// Preserve case sensitive

		{
			"class": "icon_case",
			"settings": ["material_theme_accent_orange"],
			"layer0.texture": "Material Theme/assets/accent-orange/find_case--hover.png",
		},
			// Wholeword

		{
			"class": "icon_whole_word",
			"settings": ["material_theme_accent_orange"],
			"layer0.texture": "Material Theme/assets/accent-orange/find_word--hover.png",
		},

			// Wrap

		{
			"class": "icon_wrap",
			"settings": ["material_theme_accent_orange"],
			"layer0.texture": "Material Theme/assets/accent-orange/find_wrap--hover.png",
		},

			// In selection

		{
			"class": "icon_in_selection",
			"settings": ["material_theme_accent_orange"],
			"layer0.texture": "Material Theme/assets/accent-orange/find_inselection--hover.png",
		},


			// Highlight Result

		{
			"class": "icon_highlight",
			"settings": ["material_theme_accent_orange"],
			"layer0.texture": "Material Theme/assets/accent-orange/find_highlight--hover.png",
		},

			// Preserve Case

		{
			"class": "icon_preserve_case",
			"settings": ["material_theme_accent_orange"],
			"layer0.texture": "Material Theme/assets/accent-orange/replace_preserve_case--hover.png",
		},

			// Show context

		{
			"class": "icon_context",
			"settings": ["material_theme_accent_orange"],
			"layer0.texture": "Material Theme/assets/accent-orange/find_context--hover.png",
		},

			// Use buffer

		{
			"class": "icon_use_buffer",
			"settings": ["material_theme_accent_orange"],
			"layer0.texture": "Material Theme/assets/accent-orange/use_buffer--hover.png",
		},

			// Reverse direction

		{
			"class": "icon_reverse",
			"settings": ["material_theme_accent_orange"],
			"layer0.texture": "Material Theme/assets/accent-orange/find_reverse--hover.png",
		},




	/* YELLOW ACCENT
	 * =================================================================== */

			// Sidebar tree highlight

		{
			"class": "tree_row",
			"settings": ["material_theme_accent_yellow"],
			"layer1.texture": "Material Theme/assets/accent-yellow/tree_highlight.png",
		},

			// Tabs

		{
			"class": "tab_control",
			"settings": ["material_theme_accent_yellow"],
			"layer1.texture": "Material Theme/assets/accent-yellow/tab_current.png",
		},

			// Tabs close button

		{
			"class": "tab_close_button",
			"settings": ["material_theme_accent_yellow"],
			"layer1.texture": "Material Theme/assets/accent-yellow/close_icon--hover.png",
			"layer3.texture": "Material Theme/assets/accent-yellow/dirty_icon--hover.png"
		},

			// Opened files

		{
			"class": "close_button",
			"settings": ["material_theme_accent_yellow"],
			"layer1.texture": "Material Theme/assets/accent-yellow/close_icon--hover.png",
		},

			// Dirty opened files

		{
			"class": "close_button",
			"attributes": ["dirty"],
			"settings": ["material_theme_accent_yellow"],
			"layer0.texture": "Material Theme/assets/accent-yellow/dirty_icon--hover.png",
		},

		{
			"class": "sidebar_label",
			"settings": ["material_theme_accent_yellow"],
			"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
			"color": [255, 241, 118]
		},

		{
			"class": "icon_folder",
			"settings": ["material_theme_accent_yellow"],
			"layer2.texture": "Material Theme/assets/accent-yellow/folder--hover.png",
			"layer3.texture": "Material Theme/assets/accent-yellow/folder_opened--hover.png",
		},

		{
			"class": "icon_folder",
			"settings": ["material_theme_accent_yellow"],
			"parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
			"layer3.texture":
			{
				"keyframes":
				[
					"Material Theme/assets/accent-yellow/folder_opened--hover-0.png",
					"Material Theme/assets/accent-yellow/folder_opened--hover-1.png",
					"Material Theme/assets/accent-yellow/folder_opened--hover-2.png",
					"Material Theme/assets/accent-yellow/folder_opened--hover-3.png",
					"Material Theme/assets/accent-yellow/folder_opened--hover-4.png",
					"Material Theme/assets/accent-yellow/folder_opened--hover-5.png",
					"Material Theme/assets/accent-yellow/folder_opened--hover-5.png",
					"Material Theme/assets/accent-yellow/folder_opened--hover-5.png",
					"Material Theme/assets/accent-yellow/folder_opened--hover-6.png",
					"Material Theme/assets/accent-yellow/folder_opened--hover-6.png",
					"Material Theme/assets/accent-yellow/folder_opened--hover-6.png",
					"Material Theme/assets/accent-yellow/folder_opened--hover-6.png",
					"Material Theme/assets/accent-yellow/folder_opened--hover-7.png",
				],
				"loop": false,
				"frame_time": 0.020,
			}
		},

			// Folder loading

		{
			"class": "icon_folder_loading",
			"settings": ["material_theme_accent_yellow"],
			"layer1.texture":
			{
				"keyframes":
				[
					"Material Theme/assets/accent-yellow/spinner7.png",
					"Material Theme/assets/accent-yellow/spinner6.png",
					"Material Theme/assets/accent-yellow/spinner5.png",
					"Material Theme/assets/accent-yellow/spinner4.png",
					"Material Theme/assets/accent-yellow/spinner3.png",
					"Material Theme/assets/accent-yellow/spinner2.png",
					"Material Theme/assets/accent-yellow/spinner1.png",
					"Material Theme/assets/accent-yellow/spinner.png",
				],
				"loop": true,
				"frame_time": 0.075,
			},
		},

			// tab set scroll left | scroll right

		{
			"class": "scroll_tabs_left_button",
			"settings": ["material_theme_accent_yellow"],
			"layer1.texture": "Material Theme/assets/accent-yellow/arrow_left--hover.png",
		},

		{
			"class": "scroll_tabs_right_button",
			"settings": ["material_theme_accent_yellow"],
			"layer1.texture": "Material Theme/assets/accent-yellow/arrow_right--hover.png",
		},


		{
			"class": "fold_button_control",
			"settings": ["material_theme_accent_yellow"],
			"layer0.texture": "Material Theme/assets/commons/fold_right.png",
			"layer1.texture": "Material Theme/assets/accent-yellow/fold_right--hover.png",
		},

		{
			"class": "fold_button_control",
			"attributes": ["expanded"],
			"settings": ["material_theme_accent_yellow"],
			"layer0.texture": "Material Theme/assets/darker/fold_down.png",
			"layer1.texture": "Material Theme/assets/accent-yellow/fold_down--hover.png"
		},

		// Panel labels

		{
			"class": "quick_panel_label",
			"settings": ["material_theme_accent_yellow"],
			"fg": [176, 190, 197, 255],
			"match_fg": [255, 241, 118],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [229, 115, 115]
		},

			// Panel labels

		{
			"class": "quick_panel_label",
			"settings": ["material_theme_accent_yellow"],
			"parents": [{"class": "overlay_control"}],
			"fg": [176, 190, 197, 255],
			"match_fg": [255, 241, 118],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [229, 115, 115]
		},

			// Panels sublabels

		{
			"class": "quick_panel_path_label",
			"settings": ["material_theme_accent_yellow"],
			"fg": [97, 97, 97, 255],
			"match_fg": [255, 241, 118],
			"selected_fg": [255, 255, 255, 255],
			"selected_match_fg": [229, 115, 115]
		},

			// Panels data / score

		{
			"class": "quick_panel_score_label",
			"settings": ["material_theme_accent_yellow"],
			"fg": [255, 241, 118],
			"selected_fg": [255, 255, 255, 255]
		},

		{
			"class": "show_tabs_dropdown_button",
			"settings": ["material_theme_accent_yellow"],
			"layer1.texture": "Material Theme/assets/accent-yellow/overflow_menu--hover.png",
		},

			// Textline input oveflow menu

		{
			"class": "dropdown_button_control",
			"settings": ["material_theme_accent_yellow"],
			"layer1.texture": "Material Theme/assets/accent-yellow/overflow_menu--hover.png",
		},

		/* Buttons icons settings
		===================================================================== */

			// Regex Icon
		{
			"class": "icon_regex",
			"settings": ["material_theme_accent_yellow"],
			"layer0.texture": "Material Theme/assets/accent-yellow/find_regex--hover.png",
		},

			// Preserve case sensitive

		{
			"class": "icon_case",
			"settings": ["material_theme_accent_yellow"],
			"layer0.texture": "Material Theme/assets/accent-yellow/find_case--hover.png",
		},
			// Wholeword

		{
			"class": "icon_whole_word",
			"settings": ["material_theme_accent_yellow"],
			"layer0.texture": "Material Theme/assets/accent-yellow/find_word--hover.png",
		},

			// Wrap

		{
			"class": "icon_wrap",
			"settings": ["material_theme_accent_yellow"],
			"layer0.texture": "Material Theme/assets/accent-yellow/find_wrap--hover.png",
		},

			// In selection

		{
			"class": "icon_in_selection",
			"settings": ["material_theme_accent_yellow"],
			"layer0.texture": "Material Theme/assets/accent-yellow/find_inselection--hover.png",
		},


			// Highlight Result

		{
			"class": "icon_highlight",
			"settings": ["material_theme_accent_yellow"],
			"layer0.texture": "Material Theme/assets/accent-yellow/find_highlight--hover.png",
		},

			// Preserve Case

		{
			"class": "icon_preserve_case",
			"settings": ["material_theme_accent_yellow"],
			"layer0.texture": "Material Theme/assets/accent-yellow/replace_preserve_case--hover.png",
		},

			// Show context

		{
			"class": "icon_context",
			"settings": ["material_theme_accent_yellow"],
			"layer0.texture": "Material Theme/assets/accent-yellow/find_context--hover.png",
		},

			// Use buffer

		{
			"class": "icon_use_buffer",
			"settings": ["material_theme_accent_yellow"],
			"layer0.texture": "Material Theme/assets/accent-yellow/use_buffer--hover.png",
		},

			// Reverse direction

		{
			"class": "icon_reverse",
			"settings": ["material_theme_accent_yellow"],
			"layer0.texture": "Material Theme/assets/accent-yellow/find_reverse--hover.png",
		},



	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	/* @ THEME OPTIONS
	 * Options override
	========================================================================= */

			// Tabs size Settings

		{
			"class": "tabset_control",
			"settings": ["material_theme_small_tab"],
			"tab_height": 36,
			"content_margin": [12, -4, 8, 0]
		},

		{
			"class": "tabset_control",
			"settings": ["material_theme_tabs_autowidth"],
			"tab_width": 0
		},      

		{
			"class": "tab_control",
			"settings": ["material_theme_small_tab"],
			"content_margin": [12, 8, 6, 4],
		},

		// Tabs separator
		{
			"class": "tab_control",
			"settings": ["material_theme_tabs_separator"],
			"layer3.texture": "Material Theme/assets/commons/tab_separator.png",
			"layer3.inner_margin": [1, 1],
			"layer3.opacity": 1.0,
		},       

			// Tab Labels

		{
			"class": "tab_label",
			"settings": ["material_theme_bold_tab"],
			"font.bold": true
		},

			// Filetype icons in sidebar

		{
			"class": "icon_file_type",
			"settings": ["material_theme_disable_fileicons"],
			"layer0.opacity": 0,
			"content_margin": [0, 0]
		},


			// Folder animation

		{
			"class": "icon_folder",
			"settings": ["material_theme_disable_folder_animation"],
			"parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
			"layer1.opacity": 0.0,
			"layer2.opacity": 0.0,
			"layer3.texture": "Material Theme/assets/commons/folder--hover.png",
		},

			// Folder animation Lime

		{
			"class": "icon_folder",
			"settings": ["material_theme_disable_folder_animation", "material_theme_accent_lime"],
			"parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
			"layer1.opacity": 0.0,
			"layer2.opacity": 0.0,
			"layer3.texture": "Material Theme/assets/accent-lime/folder--hover.png",
		},

			// Folder animation Purple

		{
			"class": "icon_folder",
			"settings": ["material_theme_disable_folder_animation", "material_theme_accent_purple"],
			"parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
			"layer1.opacity": 0.0,
			"layer2.opacity": 0.0,
			"layer3.texture": "Material Theme/assets/accent-purple/folder--hover.png",
		},

			// Folder animation Red

		{
			"class": "icon_folder",
			"settings": ["material_theme_disable_folder_animation", "material_theme_accent_red"],
			"parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
			"layer1.opacity": 0.0,
			"layer2.opacity": 0.0,
			"layer3.texture": "Material Theme/assets/accent-red/folder--hover.png",
		},

			// Folder animation Orange

		{
			"class": "icon_folder",
			"settings": ["material_theme_disable_folder_animation", "material_theme_accent_orange"],
			"parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
			"layer1.opacity": 0.0,
			"layer2.opacity": 0.0,
			"layer3.texture": "Material Theme/assets/accent-orange/folder--hover.png",
		},

			// Folder animation Yellow

		{
			"class": "icon_folder",
			"settings": ["material_theme_disable_folder_animation", "material_theme_accent_yellow"],
			"parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
			"layer1.opacity": 0.0,
			"layer2.opacity": 0.0,
			"layer3.texture": "Material Theme/assets/accent-yellow/folder--hover.png",
		},
			// Small status bar

		{
			"class": "status_container",
			"settings": ["material_theme_small_statusbar"],
			"content_margin": [12, 6, 12, 6],
		},

			// Tree Indicator

		{
			"class": "tree_row",
			"settings": ["material_theme_disable_tree_indicator"],
			"attributes": ["selected"],
			"layer1.opacity": 0.0
		},

		// Status bar panel
		{
			"class": "panel_control",
			"settings": ["material_theme_panel_separator"],
			"layer1.texture": "Material Theme/assets/commons/panel_separator.png",
			"layer1.opacity": 0.2,
			"layer1.inner_margin": [2, 2, 2, 2],
		},

			// Contrast mode

		{
			"class": "sidebar_container",
			"settings": ["material_theme_contrast_mode"],
			"layer0.tint": [33, 45, 52]
		},
		{
			"class": "sidebar_tree",
			"settings": ["material_theme_contrast_mode"],
			"layer0.tint": [33, 45, 52]
		},      
		{
			"class": "status_bar",
			"settings": ["material_theme_contrast_mode"],
			"layer1.tint": [33, 45, 52]
		},      
		{
			"class": "panel_control",
			"settings": ["material_theme_contrast_mode"],
			"layer1.tint": [33, 45, 52]
		},
]
