<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scope</key>
        <string>source.gruntfile</string>
        <key>settings</key>
        <dict>
            <key>icon</key>
            <string>file_type_gruntfile</string>
            <key>shellVariables</key>
            <array>
               <dict>
                  <key>name</key>
                  <string>TM_COMMENT_START</string>
                  <key>value</key>
                  <string>// </string>
               </dict>
               <dict>
                  <key>name</key>
                  <string>TM_COMMENT_START_2</string>
                  <key>value</key>
                  <string>/*</string>
               </dict>
               <dict>
                  <key>name</key>
                  <string>TM_COMMENT_END_2</string>
                  <key>value</key>
                  <string>*/</string>
               </dict>
            </array>
        </dict>
    </dict>
</plist>
