<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mattia Astorino</string>
  <key>comment</key>
  <string>The most epic theme for Sublime Text 3</string>
	<key>name</key>
	<string>Material-Theme-Lighter</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAFAFA</string>
				<key>caret</key>
				<string>#27272790</string>
				<key>foreground</key>
				<string>#80CBC4</string>
				<key>invisibles</key>
				<string>#E7EAEC</string>
				<key>lineHighlight</key>
				<string>#90A4AE20</string>
				<key>selection</key>
				<string>#80CBC440</string>
				<key>selectionBorder</key>
				<string>#80CBC440</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#CCD7DA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
		  <key>scope</key>
		  <string>keyword.control.character-class</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E53935</string>
		  </dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string, keyword.operator.quantifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9355A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC400</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
