___  ___      _            _       _ 	   _____ _
|  \/  |     | |          (_)     | |	  |_   _| |
| .  . | __ _| |_ ___ _ __ _  __ _| |	    | | | |__   ___ _ __ ___   ___
| |\/| |/ _` | __/ _ \ '__| |/ _` | |	    | | | '_ \ / _ \ '_ ` _ \ / _ \
| |  | | (_| | ||  __/ |  | | (_| | |	    | | | | | |  __/ | | | | |  __/
\_|  |_/\__,_|\__\___|_|  |_|\__,_|_|	    \_/ |_| |_|\___|_| |_| |_|\___|

Material Theme for Sublime Text 3
https://github.com/equinusocio/material-theme
————————————————————————————————————————————————————————————————————————————————


## UI IMPROVEMENTS

	- Added tabs style and behavior
	- Add sidebar style and behavior

## SYNTAX IMPROVEMENTS

	- Add transitional colors