Material Theme for Sublime Text 3
https://github.com/equinusocio/material-theme


Version 1.0.6
********************************************************************************

## THEME IMPROVEMENTS

	- Fix font-size for button and input field (issue #103)
	- Add theme options (issue https://github.com/equinusocio/material-theme#theme-options)
	- Fix symlink folder icon in treeview (issue #122)
	- Assets update


## COLOR SCHEME IMPROVEMENTS

	- New line highlight color
	- New selection colors
