___  ___      _            _       _       _____ _
|  \/  |     | |          (_)     | |     |_   _| |
| .  . | __ _| |_ ___ _ __ _  __ _| |       | | | |__   ___ _ __ ___   ___
| |\/| |/ _` | __/ _ \ '__| |/ _` | |       | | | '_ \ / _ \ '_ ` _ \ / _ \
| |  | | (_| | ||  __/ |  | | (_| | |       | | | | | |  __/ | | | | |  __/
\_|  |_/\__,_|\__\___|_|  |_|\__,_|_|       \_/ |_| |_|\___|_| |_| |_|\___|

Material Theme for Sublime Text 3
https://github.com/equinusocio/material-theme

******************************************************************************


To activate this awesome theme, add in your current settings this code:

{
    "theme": "Material-Theme.sublime-theme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
}


MAKE SURE TO RESTART SUBLIME AFTER ACTIVATING THE THEME
******************************************************************************


You can set the alternative darker (panels) version with this:

{
    "theme": "Material-Theme-Darker.sublime-theme",
}

******************************************************************************


Recommended UI and font settings:
I suggest you to use this custom settings for a better experience with the theme:

{
    "overlay_scroll_bars": "enabled",
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    // On retina Mac
    "font_options": [ "gray_antialias" ],
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    // Highlight active indent
    "indent_guide_options": [ "draw_normal", "draw_active" ]
}

******************************************************************************
