<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Darker Material Theme</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121</string>
				<key>caret</key>
				<string>#B0BEC5</string>
				<key>foreground</key>
				<string>#616161</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#B0BEC550</string>
				<key>selectionBorder</key>
				<string>#000000</string>
				<key>selectionForeground</key>
				<string>#FFFFFF</string>
				<key>inactiveSelection</key>
				<string>#B0BEC550</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfd8dc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9355A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC400</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
