# [PackageDev] target_format: plist, ext: tmTheme
# > Scheme
---
name: Material-Theme-Darker
uuid: 4F44C0F5-1F8D-4C52-8BAB-F0951904C1EC
author: Mattia Astorino

colorSpaceName: sRGB

semanticClass: material.theme.dark
settings:
- settings:
    background: '#212121'
    caret: '#FFCC00'
    foreground: '#eeffffff'
    guide: '#42424270'
    activeGuide: '#FFFFFF50'
    stackGuides: '#42424280'
    gutterForeground: '#424242'
    invisibles: '#65737e'
    lineHighlight: '#00000050'
    selection: '#61616150'
    selectionBorder: '#61616150'
    shadow: '#00000010'
    popupCss: "<![CDATA[
    html {
      background-color: #212121;
      color: #eeffffff;
      padding: 16px;
    }
    a {
      color: #B2CCD6;
      display: block;
      line-height: 16px;
    }
    .error, .deleted {
      color: #FF5370;
    }
    .success, .inserted {
      color: #C3E88D;
    }
    .warning, .modified {
      color: #FFCB6B;
    }
    ]]>"
    phantomCss: "<![CDATA[
    html {
      position: relative;
    }
    ]]>"

# >> General

- name: Comments
  scope: comment, punctuation.definition.comment
  settings:
    foreground: '#4A4A4A'
    fontStyle: 'italic'

- name: Variable
  scope: variable, string constant.other.placeholder
  settings:
    foreground: '#eeffffff'

- name: Colors
  scope: constant.other.color
  settings:
    foreground: '#ffffff'

- name: Invalid
  scope: invalid, invalid.illegal, invalid.broken
  settings:
    foreground: '#ffffff'
    background: '#FF5370'

- name: Unimplemented
  scope: invalid.unimplemented
  settings:
    foreground: '#ffffff'
    background: '#C3E88D'

- name: Invalid deprecated
  scope: invalid.deprecated
  settings:
    foreground: '#ffffff'
    background: '#C792EA'

- name: Keyword, Storage
  scope: keyword, storage.type, storage.modifier
  settings:
    foreground: '#C792EA'

- name: Operator, Misc
  scope: keyword.operator, constant.other.color, punctuation, meta.tag,
    punctuation.definition.tag, punctuation.separator.inheritance.php,
    punctuation.definition.tag.html, punctuation.definition.tag.begin.html,
    punctuation.definition.tag.end.html, punctuation.section.embedded,
    keyword.other.template, keyword.other.substitution
  settings:
    foreground: '#89DDFF'

- name: Tag
  scope: entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter
  settings:
    foreground: '#f07178'

- name: Function, Special Method, Block Level
  scope: entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method,
    meta.block-level
  settings:
    foreground: '#82AAFF'

- name: Other Variable, String Link
  scope: support.other.variable, string.other.link
  settings:
    foreground: '#f07178'

- name: Number, Constant, Function Argument, Tag Attribute, Embedded
  scope: constant.numeric, constant.language, support.constant, constant.character,
    variable.parameter, keyword.other.unit
  settings:
    foreground: '#F78C6C'

- name: String, Symbols, Inherited Class, Markup Heading
  scope: string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading,
    markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#C3E88D'
    fontStyle: normal

- name: Class, Support
  scope: entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php,
    meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types
  settings:
    foreground: '#FFCB6B'

- name: CSS Class and Support
  scope: source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type
  settings:
    foreground: '#B2CCD6'

- name: Sub-methods
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '#FF5370'

- name: Language methods
  scope: variable.language
  settings:
    foreground: '#FF5370'
    fontStyle: 'italic'

- name: entity.name.method.js
  scope: entity.name.method.js
  settings:
    foreground: '#82AAFF'

- name: meta.method.js
  scope: meta.class-method.js entity.name.function.js, variable.function.constructor
  settings:
    foreground: '#82AAFF'

- name: Attributes
  scope: entity.other.attribute-name
  settings:
    foreground: '#C792EA'

- name: HTML Attributes
  scope: text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name
  settings:
    foreground: '#FFCB6B'
    fontStyle: 'italic'

- name: CSS Classes
  scope: entity.other.attribute-name.class
  settings:
    foreground: '#FFCB6B'

- name: CSS Id
  scope: source.sass keyword.control
  settings:
    foreground: '#82AAFF'

- name: Inserted
  scope: markup.inserted
  settings:
    foreground: '#C3E88D'

- name: Deleted
  scope: markup.deleted
  settings:
    foreground: '#FF5370'

- name: Changed
  scope: markup.changed
  settings:
    foreground: '#C792EA'

- name: Regular Expressions
  scope: string.regexp
  settings:
    foreground: '#89DDFF'

- name: Escape Characters
  scope: constant.character.escape
  settings:
    foreground: '#89DDFF'

- name: URL
  scope: '*url*, *link*, *uri*'
  settings:
    fontStyle: underline

- name: Search Results Nums
  scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '#C17E70'

- name: Search Results Lines
  scope: entity.name.filename.find-in-files
  settings:
    foreground: '#C3E88D'

- name: Decorators
  scope: tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js
  settings:
    foreground: '#82AAFF'
    fontStyle: 'italic'

- name: ES7 Bind Operator
  scope: source.js constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#FF5370'
    fontStyle: 'italic'

# >> JSON Levels

- name: JSON Key - Level 8
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#C3E88D'

- name: JSON Key - Level 7
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#C792EA'

- name: JSON Key - Level 6
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#f07178'

- name: JSON Key - Level 5
  scope: source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#82AAFF'

- name: JSON Key - Level 4
  scope: source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#C17E70'

- name: JSON Key - Level 3
  scope: source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#FF5370'

- name: JSON Key - Level 2
  scope: source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#F78C6C'

- name: JSON Key - Level 1
  scope: source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#FFCB6B'

- name: JSON Key - Level 0
  scope: source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#C792EA'

# >> Markdown Extended

- name: Markdown - Plain
  scope: text.html.markdown, punctuation.definition.list_item.markdown
  settings:
    foreground: '#eeffffff'

- name: Markdown - Markup Raw Inline
  scope: text.html.markdown markup.raw.inline
  settings:
    foreground: '#FF5370'

- name: Markdown - Line Break
  scope: text.html.markdown meta.dummy.line-break
  settings:
    foreground: '#65737e'

- name: Markdown - Heading
  scope: markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown
  settings:
    foreground: '#C3E88D'

- name: Markup - Italic
  scope: markup.italic
  settings:
    fontStyle: 'italic'
    foreground: '#f07178'

- name: Markup - Bold
  scope: markup.bold
  settings:
    fontStyle: 'bold'
    foreground: '#f07178'

- name: Markup - Underline
  scope: markup.underline
  settings:
    fontStyle: 'underline'
    foreground: '#F78C6C'

- name: Markup - Strike
  scope: markup.strike
  settings:
    fontStyle: 'strike'
    foreground: '#C17E70'

- name: Markdown - Blockquote
  scope: markup.quote, punctuation.definition.blockquote.markdown
  settings:
    fontStyle: 'italic'
    foreground: '#89DDFF'

- name: Markup - Quote
  scope: markup.quote
  settings:
    fontStyle: 'italic'
    foreground: '#89DDFF'

- name: Markdown - Link
  scope: string.other.link.title.markdown
  settings:
    fontStyle: 'underline'
    foreground: '#82AAFF'

- name: Markup - Raw Block
  scope: markup.raw.block
  settings:
    foreground: '#C792EA'

- name: Markdown - Raw Block Fenced
  scope: markup.raw.block.fenced.markdown
  settings:
    background: '#00000050'
    foreground: '#eeffffff'

- name: Markdown - Fenced Bode Block
  scope: punctuation.definition.fenced.markdown, variable.language.fenced.markdown
  settings:
    background: '#00000050'
    foreground: '#65737e'

- name: Markdown - Fenced Language
  scope: variable.language.fenced.markdown
  settings:
    fontStyle: ''
    foreground: '#65737e'

- name: Markdown - Separator
  scope: meta.separator
  settings:
    background: '#00000050'
    fontStyle: 'bold'
    foreground: '#65737e'

- name: Markup - Table
  scope: markup.table
  settings:
    background: '#FF53701a'
    foreground: '#FF5370'

# >> AceJump

- name: AceJump Label - Blue
  scope: acejump.label.blue
  settings:
    background: '#82AAFF'
    foreground: '#ffffff'

- name: AceJump Label - Green
  scope: acejump.label.green
  settings:
    background: '#C3E88D'
    foreground: '#ffffff'

- name: AceJump Label - Orange
  scope: acejump.label.orange
  settings:
    background: '#F78C6C'
    foreground: '#ffffff'

- name: AceJump Label - Purple
  scope: acejump.label.purple
  settings:
    background: '#C792EA'
    foreground: '#ffffff'

# >> Sublime Linter

- name: SublimeLinter Warning
  scope: sublimelinter.mark.warning
  settings:
    foreground: '#FFCB6B'

- name: SublimeLinter Gutter Mark
  scope: sublimelinter.gutter-mark
  settings:
    foreground: '#ffffff'

- name: SublimeLinter Error
  scope: sublimelinter.mark.error
  settings:
    foreground: '#FF5370'

- name: SublimeLinter Annotation
  scope: sublimelinter.annotations
  settings:
    background: '#C17E70'

# >> Git Gutter

- name: GitGutter Ignored
  scope: markup.ignored.git_gutter
  settings:
    foreground: '#65737e'

- name: GitGutter Untracked
  scope: markup.untracked.git_gutter
  settings:
    foreground: '#65737e'

- name: GitGutter Inserted
  scope: markup.inserted.git_gutter
  settings:
    foreground: '#C3E88D'

- name: GitGutter Changed
  scope: markup.changed.git_gutter
  settings:
    foreground: '#FFCB6B'

- name: GitGutter Deleted
  scope: markup.deleted.git_gutter
  settings:
    foreground: '#FF5370'

# >> Bracket Highlighter theme

- name: Bracket Curly
  scope: brackethighlighter.default
  settings:
    foreground: '#B2CCD6'

- name: Bracket Quote
  scope: brackethighlighter.quote
  settings:
    foreground: '#C3E88D'

- name: Bracket Unmatched
  scope: brackethighlighter.unmatched
  settings:
    foreground: '#FF5370'


