<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string><%= author %></string>
  <key>comment</key>
  <string><%= comment %></string>
	<key>name</key>
	<string><%= name %></string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string><%= ui.background.primary.hex %></string>
				<key>caret</key>
				<string><%= widget.caret %></string>
				<key>foreground</key>
				<string><%= widget.foreground %></string>
				<key>invisibles</key>
				<string><%= widget.invisibles %></string>
				<key>lineHighlight</key>
				<string><%= widget.highlight %></string>
				<key>selection</key>
				<string><%= widget.selection %></string>
				<key>selectionBorder</key>
				<string><%= widget.selection %></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string><%= widget.comments %></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string><%= widget.keyword %></string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string><%= widget.constant %></string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string><%= widget.string %></string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string><%= widget.constantEscape %></string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
